# SASSTS2

./: SASSTS2.sln
Core/SASSTS2.Application/: SASSTS2.Application.csproj
Core/SASSTS2.Application/Automappings/: DomainToDto.cs  ViewModelToDomain.cs
Core/SASSTS2.Application/Behaviors/: ValidationBehavior.cs
Core/SASSTS2.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
Core/SASSTS2.Application/Services/Abstraction/: IAccountService.cs  IBillService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  IDepartmentService.cs  IMailService.cs  IPriceOfferService.cs  IProductRequestService.cs  IProductService.cs  IPurchaseRequestService.cs  IPurchasedProductService.cs  IWholesalerService.cs
Core/SASSTS2.Application/Services/Implementation/: AccountService.cs  BillService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  DepartmentService.cs  PriceOfferService.cs  ProductRequestService.cs  ProductService.cs  PurchaseRequestService.cs  PurchasedProductService.cs  WholesalerService.cs
Core/SASSTS2.Application/Validators/AccountsValidators/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Core/SASSTS2.Application/Validators/BillValidators/: CreateBillValidator.cs  GetBillByIdValidator.cs  UpdateBillValidator.cs
Core/SASSTS2.Application/Validators/CategoryValidators/: CategoryFilterValidator.cs  (+4 more)
Core/SASSTS2.Application/Wrapper/: Result.cs
Infrastructure/SASSTS2.Infrastructure/: SASSTS2.Infrastructure.csproj
Infrastructure/SASSTS2.Infrastructure/Services/: MailService.cs
(+161 files in other folders)
